# hackathon-covid-19

./: README.md
document/: hackathon.odp
healthcare-client/: health_data_server.py
healthcare-client/java-clent/: pom.xml
healthcare-client/java-clent/message-producer/src/main/java/com/kafka/app/message/controller/: DataController.java
healthcare-client/kafa-producer/: README.md
healthcare-client/kafa-producer/kafka-app/message-producer/src/main/java/com/kafka/app/message/: Producer.java
healthcare-client/kafa-producer/kafka-app/message-producer/src/main/resources/: application-local.yml
healthcare-client/python-client/: health_data_machine_client.py
kafa-producer/kafka-app/: pom.xml
kafa-producer/kafka-app/message-producer/: .gitignore
kafa-producer/kafka-app/message-producer/src/main/java/com/kafka/app/message/: Producer.java
kafa-producer/kafka-app/message-producer/src/main/java/com/kafka/app/message/controller/: DataController.java
kafa-producer/kafka-app/message-producer/src/main/resources/: application-local.yml
real-time-app/: .gitignore  README.md  pom.xml  setup.sh
real-time-app/healthcare/: .gitignore  pom.xml
real-time-app/healthcare-ui/: .angulardoc.json  .gitignore  angular.json  package-lock.json  package.json  pom.xml
real-time-app/healthcare-ui/e2e/src/: app.e2e-spec.ts
real-time-app/healthcare-ui/src/: index.html  karma.conf.js  styles.scss  theme.scss
real-time-app/healthcare-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.ts  rx-stomp.config.ts
real-time-app/healthcare-ui/src/app/models/: VitalData.ts
real-time-app/healthcare/docker/: Dockerfile  Dockerfile.wrapper  docker-compose.yml  docker-entrypoint.sh  pre_execution.sh
real-time-app/healthcare/src/main/java/com/websocket/app/: Application.java
real-time-app/healthcare/src/main/java/com/websocket/app/configuration/: KafkaConsumerConfig.java  WebSocketConfig.java
real-time-app/healthcare/src/main/java/com/websocket/app/service/: KafkaConsumerService.java
real-time-app/healthcare/src/main/java/com/websocket/app/websocket/: WebSocketService.java
real-time-app/spring-websocket/: pom.xml
real-time-app/spring-websocket/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
real-time-app/spring-websocket/src/main/java/com/websocket/app/configuration/: AppSecurityConfig.java  CarConstant.java
real-time-app/spring-websocket/src/main/java/com/websocket/app/controller/: HomeController.java
real-time-app/spring-websocket/src/main/java/com/websocket/app/service/: VitalData.java
real-time-app/spring-websocket/src/main/java/com/websocket/app/websocket/: WebSocketObjectObserver.java
